# AutoInject

./: LICENSE  Qin.AutoInject.sln  README.md
AutoInjectDemo/: AutoInjectDemo.csproj  DIHelper.cs  ITest.cs  Program.cs  Test.cs
Qin.AutoInject/: AutoInjectAttribute.cs  IDependency.cs  InjectType.cs  Qin.AutoInject.Abstraction.csproj
Qin.AutoInject.Entry/: AutoInject.cs  Qin.AutoInject.csproj
